# HRBars

./: .gitignore  HRBars.sln
HRBars.Application/: HRBars.Application.csproj  Hasher.cs
HRBars.Application/DTOs/: LoginRequest.cs  LoginResponse.cs  LogoutRequest.cs  RefreshRequest.cs  RefreshResponse.cs
HRBars.Application/DTOs/Application/: ApplicationCandidateDto.cs  ApplicationInterviewDto.cs  ApplicationListResponse.cs  ApplicationResponse.cs  ApplicationStatus.cs  ApplicationStatusHistoryDto.cs  ApplicationUserDto.cs  ApplicationVacancyDto.cs  ChangeStatusRequest.cs  CreateApplicationRequest.cs  GetApplicationsQuery.cs  UpdateApplicationRequest.cs
HRBars.Application/DTOs/Candidate/: CandidateDetais.cs  CandidateResponse.cs  CreateCandidate.cs  EducationResponse.cs  GetCandidates.cs  UpdateCandidate.cs  WorkExperienceResponse.cs
HRBars.Application/DTOs/Comment/: CommentResponse.cs  CreateComment.cs  GetComments.cs  UpdateComment.cs
HRBars.Application/DTOs/Competency/: CompetencyResponse.cs  CreateCompetencyRequest.cs  GetCompetenciesQuery.cs  UpdateCompetencyRequest.cs
HRBars.Application/DTOs/CompetencyMatrix/: CompetencyMatrixListResponse.cs  CompetencyMatrixResponse.cs  CreateCompetencyMatrixRequest.cs  GetCompetencyMatricesQuery.cs  UpdateCompetencyMatrixRequest.cs
HRBars.Application/DTOs/Education/: CreateEducationRequest.cs  EducationResponse.cs  UpdateEducationRequest.cs
HRBars.Application/DTOs/Interview/: CreateInterview.cs  GetInterviews.cs  InterviewDetails.cs  InterviewResponse.cs  MakeDecision.cs  UpdateInterview.cs
HRBars.Application/DTOs/InterviewScore/: InterviewCompetencyScoreRequest.cs  InterviewCompetencyScoreResponse.cs  (+1 more)
HRBars.Application/Interfaces/: IApplicationService.cs  ICandidateService.cs  ICommentService.cs  ICompetencyMatrixService.cs  ICompetencyService.cs  ICurrentUserService.cs  IEducationService.cs  IEmailService.cs  IInterviewCompetencyScoreService.cs  IInterviewService.cs  IPdfService.cs  IUserService.cs  IVacancyService.cs  IWorkExperienceService.cs
HRBars.Application/Services/: ApplicationService.cs  CandidateService.cs  CommentService.cs  CompetencyMatrixService.cs  CompetencyService.cs  EducationService.cs  EmailService.cs  InterviewCompetencyScoreService.cs  InterviewService.cs  PdfService.cs  TokenService.cs  UserService.cs  VacancyService.cs  WorkExperienceService.cs
HRBars.WebAPI/: HRBars.WebAPI.csproj  HRBars.WebAPI.http  Program.cs  appsettings.json
HRBars.WebAPI/Attributes/: RequirePermissionAttribute.cs
HRBars.WebAPI/Controllers/: ApplicationController.cs  AuthController.cs  CandidatesController.cs  CommentController.cs  CompetencyController.cs  CompetencyMatrixController.cs  EducationController.cs  InterviewCompetencyScoresController.cs  InterviewsController.cs  PdfController.cs  UserController.cs  VacanciesController.cs  WorkExperienceController.cs
HRBars.WebAPI/Properties/: launchSettings.json
HRBars.WebAPI/Services/: CurrentUserService.cs
(+66 files in other folders)
